<?php
	// Database Information
	$db_host = 'localhost';
	$db_user = 'jakeham_preview'; // Change this line
	$db_pass = '1cnag2ZPUpl3'; // Change this line
	$db_name = 'jakeham_store'; // Change this line
	$db = mysqli_connect($db_host, $db_user, $db_pass, $db_name);
	$mysqli = new mysqli($db_host, $db_user, $db_pass, $db_name);

	// General Site Information
	/* DO NOT EDIT ANY OF THESE! GO TO THE ADMIN PANEL AND CHANGE THE INFORMATION */
	$select = "SELECT * FROM siteinfo";
	$query = mysqli_query($db, $select);
	$row = mysqli_fetch_array($query);
	$name = $row["name"];
	$domain = $row['domain'];
	$logo = $row['logo'];
	$color = $row['color'];
	$description = $row["description"];
	$twitter = $row['twitter'];
	$backgroundimage = $row['backgroundimage'];
	$sitekey = $row['sitekey'];
	$secretkey = $row['secretkey'];
	unset($select, $query, $row);
?>